<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddGameActivity" >

    <Button
        android:id="@+id/chooseplayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="choosePlayers"
        android:text="@string/choose_players" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/shortDescription"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/gameDateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignLeft="@+id/textView2"
        android:editable="false"
        android:ems="10"
        android:hint="dd/mm/yyyy" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/gameDateInput"
        android:contentDescription="selectdate"
        android:cropToPadding="true"
        android:src="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/gameNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="@string/gameName"
        android:inputType="text|textCapWords|textImeMultiLine"
        android:imeOptions="actionDone" />"

        <requestFocus />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/gameNameInput"
            android:layout_marginTop="20dp"
            android:text="@string/datePlayed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gameDateInput"
            android:layout_below="@+id/gameDateInput"
            android:layout_marginTop="20dp"
            android:text="Opponent Played? (Optional)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Opponent"
            android:inputType="text|textCapWords|textImeMultiLine"
        	android:imeOptions="actionDone" />

</RelativeLayout>