<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".LeaderBoardsActivity" >
    
 <TextView
     android:id="@+id/leaderBoardHeader"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="false"
     android:layout_alignParentTop="true"
     android:layout_alignWithParentIfMissing="false"
     android:layout_centerHorizontal="false"
     android:layout_centerInParent="false"
     android:layout_centerVertical="false"
     android:background="#000000"
     android:gravity="center"
     android:text="the leaderboard"
     android:textSize="24sp" />
    
 <LinearLayout
    android:id="@+id/gameStatsHeader"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/customborder"
    android:layout_below="@+id/leaderBoardHeader"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip" >
    
    <TextView
        android:id="@+id/playerNameHeader"
        android:text="Player"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="95dp" 
        android:textSize="14sp" />
    
    <TextView
	    android:id="@+id/abHeader"
	    android:textColor="@android:color/white"
	    android:text="AB"
        android:layout_height="wrap_content"
        android:layout_width="35dp" 
        android:textSize="14sp"  />
    
    <TextView
	    android:id="@+id/runsHeader"
	    android:textColor="@android:color/white"
	    android:text="R"
	     android:layout_width="25dp" 
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:typeface="sans"  />
    
    <TextView
	    android:id="@+id/hitsHeader"
	     android:layout_width="20dp" 
        android:layout_height="wrap_content"
         android:textColor="@android:color/white"
        android:textSize="14sp"
        android:typeface="sans" 
	    android:text="H"/>
	
	<TextView
	     android:id="@+id/rbisHeader"
	    android:textColor="@android:color/white"
	    android:text="RBI"
	    android:layout_width="35dp" 
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:typeface="sans" />

	<TextView
	    android:id="@+id/avgHeader"
	    android:textColor="@android:color/white"
	    android:text="AVG"
	     android:layout_width="50dp" 
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:typeface="sans"  />
	
	<TextView
	    android:id="@+id/obpHeader"
	    android:textColor="@android:color/white"
	    android:text="OBP"
	     android:layout_width="50dp" 
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:typeface="sans"  />
	
	<TextView
	    android:id="@+id/slgHeader"
	    android:textColor="@android:color/white"
	    android:text="SLG"
	     android:layout_width="50dp" 
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:typeface="sans"  />
</LinearLayout>

 <ImageView
     android:id="@+id/leaderboadBackground"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_centerInParent="false"
     android:adjustViewBounds="true"
     android:scaleType="fitEnd"
     android:src="@drawable/tightbackground" >
 </ImageView>

	<ListView
	    android:id="@+id/leaderBoardListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/gameStatsHeader"
	    android:divider="#b5b5b5"
	    android:dividerHeight="1dp"
	    android:listSelector="@drawable/list_selector" />
	
</RelativeLayout>
