<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddGameActivity" >

    <EditText
        android:id="@+id/gameNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="game name" />

    <Button
        android:id="@+id/choosePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/gameNameInput"
        android:layout_marginTop="132dp"
        android:onClick="ChoosePlayers"
        android:text="Choose Players" />

    <EditText
        android:id="@+id/gameDateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gameNameInput"
        android:layout_below="@+id/gameNameInput"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gameDateInput"
        android:layout_below="@+id/gameNameInput"
        android:layout_marginTop="32dp"
        android:text="When was this game played?" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="69dp"
        android:text="Descibe this game in one word" />

</RelativeLayout>