<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LeaderBoardsActivity" >
    
 <TextView
     android:id="@+id/leaderBoardHeader"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="false"
     android:layout_alignParentTop="true"
     android:layout_alignWithParentIfMissing="false"
     android:layout_centerHorizontal="false"
     android:layout_centerInParent="false"
     android:layout_centerVertical="false"
     android:background="#000000"
     android:gravity="center"
     android:text="the leaderboard"
     android:textSize="24sp" />
    
   <RelativeLayout
    android:id="@+id/gameStatsHeader"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/customborder"
    android:layout_below="@+id/leaderBoardHeader"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip" >
    
    <TextView
        android:id="@+id/gameNameStatsHeader"
        android:text="Players"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp" 
        android:textSize="14sp" />

	<TextView
	    android:id="@+id/gameDateStatsHeader"
	    android:textColor="@android:color/white"
	    android:text="ABs"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/gameNameStatsHeader"
        android:textSize="14sp"  />

	<TextView
	    android:id="@+id/gameHitsStatsHeader"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/gameDateStatsHeader"
        android:textSize="14sp"
        android:typeface="sans" 
	    android:text="AVG"/>

	<TextView
	    android:id="@+id/gameAvgStatsHeader"
	    android:textColor="@android:color/white"
	    android:text="Hits"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/gameRBIsStatsHeader"
        android:textSize="14sp"
        android:typeface="sans"  />

	<TextView
	     android:id="@+id/gameRBIsStatsHeader"
	    android:textColor="@android:color/white"
	    android:text="RBIs"
	    android:layout_width="40dp" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:typeface="sans" />
</RelativeLayout>

	<ListView
    android:id="@+id/leaderBoardListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/gameStatsHeader"
    android:divider="#b5b5b5"
    android:dividerHeight="1dp"
    android:listSelector="@drawable/list_selector" />
	
</RelativeLayout>
