<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:gravity="left" >

    <LinearLayout
        android:id="@+id/atBats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/atBatsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/at_bats" />
        
         <EditText
            android:id="@+id/atBatsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/singles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/atBats" >

        <TextView
            android:id="@+id/singlesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/singles" />

        <EditText
            android:id="@+id/singlesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doubles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singles" >

        <TextView
            android:id="@+id/doublesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/doubles" />

        <EditText
            android:id="@+id/doublesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/triples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doubles" >

        <TextView
            android:id="@+id/triplesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/triples" />

        <EditText
            android:id="@+id/triplesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeRuns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/triples" >

        <TextView
            android:id="@+id/homeRunsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/homeruns" />

        <EditText
            android:id="@+id/homeRunsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/rbis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeRuns" >

        <TextView
            android:id="@+id/rbisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/rbis" />

        <EditText
            android:id="@+id/rbisInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/putOuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbis" >

        <TextView
            android:id="@+id/putOutsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/put_outs" />

        <EditText
            android:id="@+id/putOutsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/beersDrank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/putOuts" >

        <TextView
            android:id="@+id/beersDrankLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/beers_drank" />

        <EditText
            android:id="@+id/beersDrankInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </LinearLayout>

      <Button
          android:id="@+id/saveStats"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/beersDrank"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:onClick="onSaveStats"
          android:text="Save" />

</RelativeLayout>