<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:gravity="bottom|center"
        android:orientation="vertical" >

         <Button
            android:id="@+id/addPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:onClick="addPlayer"
            android:text="@string/addPlayer"
            android:width="200dp" />
                
        <Button
            android:id="@+id/addGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPlayer"
            android:onClick="addGame"
            android:text="@string/addGame"
            android:width="200dp" />

        <Button
            android:id="@+id/leaderBoardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addGame"
            android:layout_marginBottom="20dp"
            android:onClick="onLeaderBoard"
            android:text="@string/leaderBoards"
            android:width="200dp" />

    </LinearLayout>
    
     <ImageView
         android:id="@+id/leaderboadBackground"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_centerInParent="false"
         android:adjustViewBounds="true"
         android:padding="50dp"
         android:scaleType="fitStart"
         android:src="@drawable/chalkitupmenu" >

 </ImageView>


<!--     <TextView
        android:id="@+id/mainMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Chalk it Up"
        android:textSize="45sp" />-->

</RelativeLayout>