<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151014"
    tools:context=".EditStatsActivity" >
    
         <TextView
     android:id="@+id/addStatHeader"
     android:layout_width="fill_parent"
     android:layout_height="45sp"
     android:layout_alignParentBottom="false"
     android:layout_alignParentTop="true"
     android:background="@drawable/customborder"
     android:layout_alignWithParentIfMissing="false"
     android:layout_centerHorizontal="false"
     android:layout_centerInParent="false"
     android:layout_centerVertical="false"
     android:gravity="center"
     android:text="add stats"
     android:textSize="24sp" />
	
    <TextView
        android:id="@+id/addStatMemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStatHeader"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Individually select a player to add new stats for."
        android:textColor="#a8a8a8" />
    
    <TextView
        android:id="@+id/addStatMemo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStatMemo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="If you need to remove or add players, please go back and make your damn adjustments"
        android:textColor="#a8a8a8" />
    
 
    
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="?android:attr/listPreferredItemHeight"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/gradient_bg"
	    android:layout_below="@+id/addStatMemo1"
	    android:text="@string/addPlayer" />
	
</RelativeLayout>
