<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="25dp"
    android:gravity="left"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="10dip" >

    <TextView
        android:id="@+id/gameName"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp" 
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/gameName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gameHits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/gameDateCreated"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/gameAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/gameRBIs"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/gameRBIs"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:typeface="sans" />

</RelativeLayout>