<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:gravity="left"
    android:background="@drawable/gamebygamegradient"
    android:orientation="horizontal"
    android:padding="10dip" >
    
    <TextView
        android:id="@+id/gameOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gameSingles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOpponent"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gameDoubles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameSingles"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gameTriples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameDoubles"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/gameHomeruns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameTriples"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/gameWalks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gameOpponent"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/gamePutOuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gameWalks"
        android:textSize="14sp"
        android:typeface="sans" />
    
      <TextView
          android:id="@+id/gameBeersDrank"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/gamePutOuts"
          android:textSize="14sp"
          android:typeface="sans" />
      
      <TextView
          android:id="@+id/gameSacFlys"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/gameBeersDrank"
          android:textSize="14sp"
          android:typeface="sans" />
    
</RelativeLayout>