<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_height="?android:attr/listPreferredItemHeight" 
    android:padding="10dip">
    
    <TextView 
	    	android:id="@+id/playerName" 
		android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp" 
        android:textSize="18sp"
        android:textStyle="bold" />
    
	<TextView 
    		android:id="@+id/atBats"
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/playerName"
        android:textSize="14sp"/>
	
	<TextView 
	    	android:id="@+id/average"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/atBats"
        android:textSize="14sp"
        android:typeface="sans" />
	
	<TextView
	    android:id="@+id/hits"
		     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/rbis"
        android:textSize="14sp"
        android:typeface="sans"/>
	
	<TextView 
    		android:id="@+id/rbis" 
    	android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:typeface="sans" />
</RelativeLayout>
