<?xml version="1.0" encoding="utf-8"?><LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/list_selector"
    android:layout_height="?android:attr/listPreferredItemHeight" 
    android:padding="10dip">
    
    <TextView
        android:id="@+id/playerName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold" />
    
	<TextView 
    		android:id="@+id/atBats"
        android:layout_height="wrap_content"
        android:layout_width="40dp" 
        android:textSize="14sp"/>
	
	<TextView 
	    android:id="@+id/runs"
        android:layout_height="wrap_content"
        android:layout_width="40dp" 
        android:textSize="14sp"
        android:typeface="sans" />
	
	<TextView 
	    android:id="@+id/hits"
        android:layout_height="wrap_content"
        android:layout_width="40dp" 
        android:textSize="14sp"
        android:typeface="sans" />
	
		<TextView 
    		android:id="@+id/rbis" 
    	 android:layout_width="40dp" 
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:typeface="sans" />
	
	<TextView
	    	android:id="@+id/average"
        android:layout_height="wrap_content"
         android:layout_width="50dp" 
        android:textSize="14sp"
        android:typeface="sans"/>
	
		<TextView
	    	android:id="@+id/obp"
        android:layout_height="wrap_content"
         android:layout_width="50dp" 
        android:textSize="14sp"
        android:typeface="sans"/>
		
		<TextView
	    	android:id="@+id/slug"
        android:layout_height="wrap_content"
         android:layout_width="50dp" 
        android:textSize="14sp"
        android:typeface="sans"/>

</LinearLayout>
